02.07-Simple-Customizations/finish/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">

    <title>Best Product Ever</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="bpe.css" rel="stylesheet">

    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700|Open+Sans:300,700' rel='stylesheet' type='text/css'>

  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Best Products</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active dropdown">
                  <a href="#products" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="#">Product One</a></li>
                    <li><a href="#">Product Two</a></li>
                    <li><a href="#">Product Three</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">All Products</a></li>
                  </ul>
                </li>
                <li><a href="#about">About</a></li>
                <li><a href="#help">Help</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>



    <!-- Add Content here
    ================================================== -->
    
    <div class="container marketing">

      <!-- Jumbotron
      ================================================== -->

      <div class="jumbotron bpe-jumbotron">
        <h1>Product Detail</h1>
	<p>This is the premium product description.</p>
      </div>
      
      <!-- Form
      ================================================== -->

      <div class="row">
	<!-- Signup -->
	<div class="col-md-4 col-md-offset-4">
	  <form class="form-signup" role="form">
            <h2>Sign me Up!</h2>
	    <div class="form-group">
	      <input type="email" class="form-control" placeholder="Email address" required autofocus>
	      <input type="password" class="form-control" placeholder="Password" required>
	      <input type="password" class="form-control" placeholder="Confirm Password" required>
	    </div>
	    <div class="form-group">
	      <label for="funding">Initial funding <i>(optional)</i></label>
	      <div class="input-group">
		<span class="input-group-addon">$</span>
		<input type="text" placeholder="Initial funding" class="form-control" id="funding">
		<span class="input-group-addon">.00</span>
	      </div>
	    </div>
            <label class="checkbox">
	      <input type="checkbox" value="email-me"> Add me to the mailing list.
            </label>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up!</button>
	  </form>
	</div> 
	<!-- /Signup -->
      </div> <!-- /.row -->
    </div> <!-- .container .marketing -->

    <!-- Panels as mini cards
    ================================================== -->
      
    <hr class="featurette-divider">
    <div class="container-fluid">
      <!-- PANEL -->
      <div class="row">
        <div class="col-md-2">
	  <div class="panel panel-primary bpe-mini-panel">
	    <!-- Default panel contents -->
	    <div class="panel-heading">Panel header</div>
	    <div class="panel-body">
	      Panels are where you can contain nuggets of content into a quick-view card.
	    </div>
	  </div> <!-- .panel -->
	</div>
        <div class="col-md-2">
	  <div class="panel panel-success bpe-mini-panel">
	    <!-- Default panel contents -->
	    <div class="panel-heading">List groups</div>
	    <div class="panel-body">
	      <!-- List group -->
	      <ul class="list-group">
		<li class="list-group-item">Can hold</li>
		<li class="list-group-item">list <span class="badge">17</span></li>
		<li class="list-group-item">groups</li>
	      </ul>
	    </div>
	  </div> <!-- .panel -->
	</div>



        <div class="col-md-2">
	  <div class="panel panel-info bpe-mini-panel">
	    <!-- Default panel contents -->
	    <div class="panel-heading">Table</div>
	    <table class="table table-striped">
	      <thead>
		<tr>
		  <th>A</th>
		  <th>B</th>
		</tr>
	      </thead>
	      <tbody>
		<tr>
		  <td>and</td>
		  <td>tables</td>
		</tr>
		<tr>
		  <td>to</td>
		  <td>boot</td>
		</tr>
		<tr>
		  <td>yes</td>
		  <td>really</td>
		</tr>
	      </tbody>
	    </table>
	  </div> <!-- .panel -->
        </div>
        <div class="col-md-2">
	  <div class="panel panel-warning bpe-mini-panel">
	    <!-- Default panel contents -->
	    <div class="panel-heading">And pictures</div>
	    <div class="panel-body">
	      <img class="thumbnail" style="margin: auto;" src="http://placekitten.com/g/64/64">
	    </div>
	  </div> <!-- .panel -->
        </div>


        <div class="col-md-2">
	  <div class="panel panel-danger bpe-mini-panel">
	    <!-- Default panel contents -->
	    <div class="panel-heading">Buttons</div>
	    <div class="panel-body">
	      <button class="btn btn-lg btn-danger btn-block" type="submit">DANGER!</button>	      
	      <button class="btn btn-lg btn-warning btn-block" type="submit">Warning!</button>	      
	      <button class="btn btn-lg btn-success btn-block" type="submit">Success!</button>	      
	    </div>
	  </div> <!-- .panel -->
        </div>
        <div class="col-md-2">
	  <div class="panel panel-default bpe-mini-panel">
	    <!-- Default panel contents -->
	    <div class="panel-heading">Button Group</div>
	    <div class="panel-body">
	      <div class="btn-group-vertical">
		<button class="btn btn-lg btn-danger" type="submit">STOP!</button>	      
		<button class="btn btn-lg btn-warning" type="submit">Warn!</button>	      
		<button class="btn btn-lg btn-success" type="submit">Go!</button>	      
	      </div>
	    </div>
	  </div> <!-- .panel -->
        </div>
      </div> <!-- /.row -->
      <!-- /END PANEL -->
    </div><!-- /.container-fluid -->

    <!-- Collapse.js example part deux
    ================================================== -->

    <hr class="featurette-divider">
    <div class="container marketing">
      <!-- COLLAPSE BUTTON -->
      <div class="row">
	<div class="col-md-8 col-md-offset-2">
	  <h4>Best Product Ever ...More expansion/collapse</h4>
	  <p>Ethnic Schlitz polaroid, +1 tofu disrupt roof party next level selvage High Life slow-carb Banksy salvia Portland try-hard. Occupy literally banh mi art party narwhal. Viral dreamcatcher next level butcher artisan mumblecore organic tattooed, hella scenester leggings whatever skateboard ethical.</p>
	  <div id="CollapseDemo2" class="collapse">
	    <p>Ennui gentrify normcore VHS. Typewriter paleo artisan, Carles keytar vinyl drinking vinegar cred normcore wolf readymade. Messenger bag seitan wayfarers pork belly Etsy. Sustainable PBR&B before they sold out 8-bit, butcher bicycle rights lo-fi McSweeney's Schlitz banh mi plaid fashion axe. Viral Cosby sweater kitsch iPhone lo-fi.</p>
	    <p>Truffaut deep v 8-bit mixtape cray organic, hoodie church-key pop-up. Meh vinyl retro umami semiotics. Sartorial twee butcher paleo, freegan cred pop-up. Flexitarian distillery yr tattooed, +1 Etsy Truffaut stumptown mumblecore swag. Jean shorts Schlitz letterpress food truck keffiyeh, direct trade whatever deep v biodiesel American Apparel next level pug kitsch gastropub paleo. Bitters vinyl skateboard whatever art party, Williamsburg semiotics. Mlkshk asymmetrical wolf ennui kogi four loko.</p>
	  </div> <!-- /#CollapseDemo2 -->
	  <div class="text-right"> 
	    <button class="btn btn-link" data-toggle="collapse" data-target="#CollapseDemo2"><strong>...More</strong></button>
	  </div>
	</div> <!-- /.col-md-8 col-md-offset-2 -->
      </div> <!-- /.row -->

      <div class="row">
	<div class="col-md-8 col-md-offset-2">
	  <h4>What's New in Version 10.9.2</h4>
	  <p>The 10.9.2 update art party vinyl letterpress Truffaut, cred tousled Marfa Thundercats Intelligentsia meggings vegan pour-over DIY readymade. Helvetica locavore salvia, skateboard 90's raw denim High Life ugh banh mi cray church-key.</p>
	  <div id="CollapseDemo3" class="collapse">
	    <p>Ennui gentrify normcore VHS. Typewriter paleo artisan, Carles keytar vinyl drinking vinegar cred normcore wolf readymade. Messenger bag seitan wayfarers pork belly Etsy. Sustainable PBR&B before they sold out 8-bit, butcher bicycle rights lo-fi McSweeney's Schlitz banh mi plaid fashion axe. Viral Cosby sweater kitsch iPhone lo-fi.</p>
	    <p>Truffaut deep v 8-bit mixtape cray organic, hoodie church-key pop-up. Meh vinyl retro umami semiotics. Sartorial twee butcher paleo, freegan cred pop-up. Flexitarian distillery yr tattooed, +1 Etsy Truffaut stumptown mumblecore swag. Jean shorts Schlitz letterpress food truck keffiyeh, direct trade whatever deep v biodiesel American Apparel next level pug kitsch gastropub paleo. Bitters vinyl skateboard whatever art party, Williamsburg semiotics. Mlkshk asymmetrical wolf ennui kogi four loko.</p>
	  </div> <!-- /#CollapseDemo3 -->
	  <div class="text-right"> 
	    <button class="btn btn-link" data-toggle="collapse" data-target="#CollapseDemo3"><strong>...More</strong></button>
	  </div>
	</div> <!-- /.col-md-8 col-md-offset-2 -->
      </div> <!-- /.row -->
      <!-- /END COLLAPSE BUTTON -->

      <!-- Scrollspy
      ================================================== -->

      <hr class="featurette-divider">
      
      <!-- SCROLLSPY -->
      <div class="row">
	<div class="col-md-8 col-md-offset-2">
	  <div class="panel panel-default">
	    <div class="panel-heading"><strong>Scrollspy.</strong> Scroll the large text area below and the navbar heading will track the text headings.</div>
	    <div class="panel-body">
	      <nav id="navbar-example2" class="navbar navbar-default navbar-static" role="navigation">
		<div class="container-fluid">
		  <div class="navbar-header">
		    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
		      <span class="sr-only">Toggle navigation</span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="#">Best Product</a>
		  </div>
		  <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
		    <ul class="nav navbar-nav">
		      <li><a href="#alpha">Alpha</a></li>
		      <li><a href="#beta">Beta</a></li>
		      <li class="dropdown">
			<a href="#" id="navbarDrop1" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="navbarDrop1">
			  <li><a href="#one" tabindex="-1">one</a></li>
			  <li><a href="#two" tabindex="-1">two</a></li>
			  <li class="divider"></li>
			  <li><a href="#three" tabindex="-1">three</a></li>
			</ul>
		      </li>
		    </ul>
		  </div>
		</div>
	      </nav>
	      <div data-spy="scroll" data-target="#navbar-example2" data-offset="0" class="scrollspy-example">
		<h4 id="alpha">Alpha</h4>
		<p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
		<h4 id="beta">Beta</h4>
		<p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.</p>
		<h4 id="one">Dropdown One</h4>
		<p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.</p>
		<h4 id="two">Dropdown Two</h4>
		<p>In incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat terry richardson master cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi ea portland before they sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
		<h4 id="three">Dropdown Three</h4>
		<p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
		<p>Keytar twee blog, culpa messenger bag marfa whatever delectus food truck. Sapiente synth id assumenda. Locavore sed helvetica cliche irony, thundercats you probably haven't heard of them consequat hoodie gluten-free lo-fi fap aliquip. Labore elit placeat before they sold out, terry richardson proident brunch nesciunt quis cosby sweater pariatur keffiyeh ut helvetica artisan. Cardigan craft beer seitan readymade velit. VHS chambray laboris tempor veniam. Anim mollit minim commodo ullamco thundercats.
		</p>
	      </div>
	    </div><!-- /example -->
	  </div><!-- /.panel -->
	</div><!-- .col-md-8 .col-md-offset-2 -->
      </div> <!-- /.row -->
      <!-- /END SCROLLSPY -->

      <!-- footer
      ================================================== -->

      <hr class="featurette-divider">

      <div class="row">
	<!-- Legalese -->
	<div class="col-md-8 col-md-offset-2">
	  <small> Legal terms of offer. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</small>
	</div>
	  <!-- Legalese -->
      </div> <!-- /.row -->
      
      <!-- REALLY FOOTER -->
      <footer class="bpe-footer">
        <p>
	  &copy; 2014 Company, Inc. &middot; 
	  <a href="#">Privacy</a> &middot; 
	  <a href="#">Terms</a> &middot; 
	  <a href="#">Back to top</a>
	</p>
	<p>
	  <address>
	    <strong>Company, Inc.</strong><br>
	    123 Anywhere Ave, Suite 456<br>
	    Location City, Territory, Country POSTAL123<br>
	    <abbr title="Phone">P:</abbr> +xy (12) 7890 8765
	  </address>
	</p>
      </footer>

    </div> <!-- .container .marketing -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
  </body>
</html>

04.03-Dynamic-Bootststrap-1/detail.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='../assets/ico/favicon.ico')
    title Best Product Ever
    // Bootstrap core CSS
    link(href='custom-dist/css/bootstrap.min.css', rel='stylesheet')
    // Just for debugging purposes. Don't actually copy this line!
    //if lt IE 9
      script(src='../assets/js/ie8-responsive-file-warning.js')
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  //
    NAVBAR
    ==================================================
  body
    a.sr-only(href='#maincontent') Skip to main content.
    .navbar-wrapper
      .container
        .navbar.navbar-inverse.navbar-static-top(role='navigation')
          .container
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='#') Best Products
            .navbar-collapse.collapse
              ul.nav.navbar-nav
                li
                  a(href='index.html') Home
                li.active.dropdown
                  a.dropdown-toggle(href='#products', data-toggle='dropdown')
                    | Products
                    b.caret
                  ul.dropdown-menu
                    li.active
                      a(href='#') Product One
                    li
                      a(href='#') Product Two
                    li
                      a(href='#') Product Three
                    li.divider
                    li.dropdown-header Nav header
                    li
                      a(href='#') All Products
                li
                  a(href='#about') About
                li
                  a(href='#help') Help
    //
      Add Content here
      ==================================================
    #maincontent.container.marketing
      //
        Jumbotron
        ==================================================
      .jumbotron.bpe-jumbotron
        h1 Product Detail
        p This is the premium product description.
      //
        Form
        ==================================================
      .row
        // Signup
        .col-md-4.col-md-offset-4
          form.form-signup(role='form')
            h2 Sign me Up!
            .form-group
              input.form-control(type='email', placeholder='Email address', required='', autofocus='')
              input.form-control(type='password', placeholder='Password', required='')
              input.form-control(type='password', placeholder='Confirm Password', required='')
            .form-group
              label(for='funding')
                | Initial funding 
                i (optional)
              .input-group
                span.input-group-addon $
                input#funding.form-control(type='text', placeholder='Initial funding')
                span.input-group-addon .00
            label.checkbox
              input(type='checkbox', value='email-me')
              |  Add me to the mailing list.
            button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign Up!
        // /Signup
      // /.row
    // .container .marketing
    //
      Panels as mini cards
      ==================================================
    hr.featurette-divider
    .container-fluid
      // PANEL
      .row
        .col-md-2.col-sm-3.col-xs-6
          .panel.panel-primary.bpe-mini-panel
            // Default panel contents
            .panel-heading Panel header
            .panel-body
              | Panels are where you can contain nuggets of content into a quick-view card.
          // .panel
        .col-md-2.col-sm-3.col-xs-6
          .panel.panel-success.bpe-mini-panel
            // Default panel contents
            .panel-heading List groups
            .panel-body
              // List group
              ul.list-group
                li.list-group-item Can hold
                li.list-group-item
                  | list 
                  span.badge 17
                li.list-group-item groups
          // .panel
        // Clean things up..
        .clearfix.visible-xs
        .col-md-2.col-sm-3.col-xs-6
          .panel.panel-info.bpe-mini-panel
            // Default panel contents
            .panel-heading Table
            table.table.table-striped
              thead
                tr
                  th A
                  th B
              tbody
                tr
                  td and
                  td tables
                tr
                  td to
                  td boot
                tr
                  td yes
                  td really
          // .panel
        .col-md-2.col-sm-3.col-xs-6
          .panel.panel-warning.bpe-mini-panel
            // Default panel contents
            .panel-heading And pictures
            .panel-body
              img.thumbnail(style='margin: auto;', src='http://placekitten.com/g/64/64')
          // .panel
        // Clean things up..
        .clearfix.visible-sm.visible-xs
        .col-md-2.col-sm-3.col-xs-6
          .panel.panel-danger.bpe-mini-panel
            // Default panel contents
            .panel-heading Buttons
            .panel-body
              button.btn.btn-lg.btn-danger.btn-block(type='submit') DANGER!
              button.btn.btn-lg.btn-warning.btn-block(type='submit') Warning!
              button.btn.btn-lg.btn-success.btn-block(type='submit') Success!
          // .panel
        .col-md-2.col-sm-3.col-xs-6
          .panel.panel-default.bpe-mini-panel
            // Default panel contents
            .panel-heading Button Group
            .panel-body
              .btn-group-vertical
                button.btn.btn-lg.btn-danger(type='submit') STOP!
                button.btn.btn-lg.btn-warning(type='submit') Warn!
                button.btn.btn-lg.btn-success(type='submit') Go!
          // .panel
      // /.row
      // /END PANEL
    // /.container-fluid
    //
      Collapse.js example part deux
      ==================================================
    hr.featurette-divider
    .container.marketing
      // COLLAPSE BUTTON
      .row
        .col-md-8.col-md-offset-2
          h4 Best Product Ever ...More expansion/collapse
          p
            | Ethnic Schlitz polaroid, +1 tofu disrupt roof party next level selvage High Life slow-carb Banksy salvia Portland try-hard. Occupy literally banh mi art party narwhal. Viral dreamcatcher next level butcher artisan mumblecore organic tattooed, hella scenester leggings whatever skateboard ethical.
          #CollapseDemo2.collapse
            p
              | Ennui gentrify normcore VHS. Typewriter paleo artisan, Carles keytar vinyl drinking vinegar cred normcore wolf readymade. Messenger bag seitan wayfarers pork belly Etsy. Sustainable PBR&amp;B before they sold out 8-bit, butcher bicycle rights lo-fi McSweeney&apos;s Schlitz banh mi plaid fashion axe. Viral Cosby sweater kitsch iPhone lo-fi.
            p
              | Truffaut deep v 8-bit mixtape cray organic, hoodie church-key pop-up. Meh vinyl retro umami semiotics. Sartorial twee butcher paleo, freegan cred pop-up. Flexitarian distillery yr tattooed, +1 Etsy Truffaut stumptown mumblecore swag. Jean shorts Schlitz letterpress food truck keffiyeh, direct trade whatever deep v biodiesel American Apparel next level pug kitsch gastropub paleo. Bitters vinyl skateboard whatever art party, Williamsburg semiotics. Mlkshk asymmetrical wolf ennui kogi four loko.
          // /#CollapseDemo2
          .text-right
            button.btn.btn-link(data-toggle='collapse', data-target='#CollapseDemo2')
              strong ...More
        // /.col-md-8 col-md-offset-2
      // /.row
      .row
        .col-md-8.col-md-offset-2
          h4 What&apos;s New in Version 10.9.2
          p
            | The 10.9.2 update art party vinyl letterpress Truffaut, cred tousled Marfa Thundercats Intelligentsia meggings vegan pour-over DIY readymade. Helvetica locavore salvia, skateboard 90&apos;s raw denim High Life ugh banh mi cray church-key.
          #CollapseDemo3.collapse
            p
              | Ennui gentrify normcore VHS. Typewriter paleo artisan, Carles keytar vinyl drinking vinegar cred normcore wolf readymade. Messenger bag seitan wayfarers pork belly Etsy. Sustainable PBR&amp;B before they sold out 8-bit, butcher bicycle rights lo-fi McSweeney&apos;s Schlitz banh mi plaid fashion axe. Viral Cosby sweater kitsch iPhone lo-fi.
            p
              | Truffaut deep v 8-bit mixtape cray organic, hoodie church-key pop-up. Meh vinyl retro umami semiotics. Sartorial twee butcher paleo, freegan cred pop-up. Flexitarian distillery yr tattooed, +1 Etsy Truffaut stumptown mumblecore swag. Jean shorts Schlitz letterpress food truck keffiyeh, direct trade whatever deep v biodiesel American Apparel next level pug kitsch gastropub paleo. Bitters vinyl skateboard whatever art party, Williamsburg semiotics. Mlkshk asymmetrical wolf ennui kogi four loko.
          // /#CollapseDemo3
          .text-right
            button.btn.btn-link(data-toggle='collapse', data-target='#CollapseDemo3')
              strong ...More
        // /.col-md-8 col-md-offset-2
      // /.row
      // /END COLLAPSE BUTTON
      //
        Scrollspy
        ==================================================
      hr.featurette-divider
      // SCROLLSPY
      .row
        .col-md-8.col-md-offset-2
          .panel.panel-default
            .panel-heading
              strong Scrollspy.
              |  Scroll the large text area below and the navbar heading will track the text headings.
            .panel-body
              nav#navbar-example2.navbar.navbar-default.navbar-static(role='navigation')
                .container-fluid
                  .navbar-header
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='.bs-example-js-navbar-scrollspy')
                      span.sr-only Toggle navigation
                      span.icon-bar
                      span.icon-bar
                      span.icon-bar
                    a.navbar-brand(href='#') Best Product
                  .collapse.navbar-collapse.bs-example-js-navbar-scrollspy
                    ul.nav.navbar-nav
                      li
                        a(href='#alpha') Alpha
                      li
                        a(href='#beta') Beta
                      li.dropdown
                        a#navbarDrop1.dropdown-toggle(href='#', data-toggle='dropdown')
                          | Dropdown 
                          b.caret
                        ul.dropdown-menu(role='menu', aria-labelledby='navbarDrop1')
                          li
                            a(href='#one', tabindex='-1') one
                          li
                            a(href='#two', tabindex='-1') two
                          li.divider
                          li
                            a(href='#three', tabindex='-1') three
              .scrollspy-example(data-spy='scroll', data-target='#navbar-example2', data-offset='0')
                h4#alpha Alpha
                p
                  | Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney&apos;s photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven&apos;t heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.
                h4#beta Beta
                p
                  | Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney&apos;s vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney&apos;s quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.
                h4#one Dropdown One
                p
                  | Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.
                h4#two Dropdown Two
                p
                  | In incididunt echo park, officia deserunt mcsweeney&apos;s proident master cleanse thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat terry richardson master cleanse. Assumenda you probably haven&apos;t heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi ea portland before they sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt.
                h4#three Dropdown Three
                p
                  | Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney&apos;s photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven&apos;t heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.
                p
                  | Keytar twee blog, culpa messenger bag marfa whatever delectus food truck. Sapiente synth id assumenda. Locavore sed helvetica cliche irony, thundercats you probably haven&apos;t heard of them consequat hoodie gluten-free lo-fi fap aliquip. Labore elit placeat before they sold out, terry richardson proident brunch nesciunt quis cosby sweater pariatur keffiyeh ut helvetica artisan. Cardigan craft beer seitan readymade velit. VHS chambray laboris tempor veniam. Anim mollit minim commodo ullamco thundercats.
            // /example
          // /.panel
        // .col-md-8 .col-md-offset-2
      // /.row
      // /END SCROLLSPY
      //
        footer
        ==================================================
      hr.featurette-divider
      .row
        // Legalese
        .col-md-8.col-md-offset-2
          small
            | Legal terms of offer. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.
        // Legalese
      // /.row
      // REALLY FOOTER
      footer.bpe-footer
        p
          | &copy; 2014 Company, Inc. &middot; 
          a(href='#') Privacy
          |  &middot; 
          a(href='#') Terms
          |  &middot; 
          a(href='#') Back to top
        p
          address
            strong Company, Inc.
            br
            | &#x9;    123 Anywhere Ave, Suite 456
            br
            | &#x9;    Location City, Territory, Country POSTAL123
            br
            abbr(title='Phone') P:
            |  +xy (12) 7890 8765
    // .container .marketing
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='custom-dist/js/bootstrap.min.js')
