04.03-Dynamic-Bootststrap-1/products.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='../assets/ico/favicon.ico')
    title Best Product Ever
    // Bootstrap core CSS
    link(href='custom-dist/css/bootstrap.min.css', rel='stylesheet')
    // Just for debugging purposes. Don't actually copy this line!
    //if lt IE 9
      script(src='../assets/js/ie8-responsive-file-warning.js')
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  //
    NAVBAR
    ==================================================
  body
    a.sr-only(href='#maincontent') Skip to main content.
    .navbar-wrapper
      .container
        .navbar.navbar-inverse.navbar-static-top(role='navigation')
          .container
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='#') Best Products
            .navbar-collapse.collapse
              ul.nav.navbar-nav
                li.active
                  a(href='#') Home
                li.dropdown
                  a.dropdown-toggle(href='#products', data-toggle='dropdown')
                    | Products
                    b.caret
                  ul.dropdown-menu
                    li
                      a(href='#') Product One
                    li
                      a(href='#') Product Two
                    li
                      a(href='#') Product Three
                    li.divider
                    li.dropdown-header Nav header
                    li
                      a(href='#') All Products
                li
                  a(href='#about') About
                li
                  a(href='#help') Help
    //
      Add Content here
      ==================================================
    #maincontent.container.marketing
      //
        Headline
        ==================================================
      .page-header
        h1 Products List
      .breadcrumb-wrapper
        .container
          ol.breadcrumb
            li
              a(href='./index.html') Home
            li
              a(href='#') Products
            li.active List
      // Breadcrumbs
      //
        Product Family
        ==================================================
      h1  Products List Overview 
      .row
        .col-md-6
          #accordion.panel-group
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#panel1')
                    | Click to Expand Panel #1
              #panel1.collapse.in
                .panel-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', data-target='#panel2')
                    | Click to Expand Panel #2
              #panel2.collapse
                .panel-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#panel3')
                    | Click to Expand Panel #3
              #panel3.panel-collapse.collapse
                .panel-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.
        .col-md-6
          img.img-responsive.img-rounded(src='../assets/img/Featurette2.jpg', alt='Jelly')
      //
        Products Table
        ==================================================
      h1  Feature Comparison Table 
      .table-responsive
        table.table.table-striped
          thead
            tr
              th
              th
                .label.label-primary New
                p
                  div
                    img.img-circle(src='../assets/img/Messaging1.jpg', alt='Lens')
                  a(href='./detail.html') Product 1
              th
                p
                  div
                    img.img-circle(src='../assets/img/Messaging2.jpg', alt='FTbn')
                  a(href='./detail.html') Product 2
              th
                p
                  div
                    img.img-circle(src='../assets/img/Messaging3.jpg', alt='Filters')
                  a(href='./detail.html') Product 3
          tbody
            tr
              td Feat. 1
              td Lorem
              td ipsum
              td dolor
            tr
              td Feat. 2
              td sagittis
              td ipsum
              td Praesent
            tr
              td Feat. 3
              td Fusce
              td nec
              td tellus
            tr
              td Feat. 4
              td augue
              td semper
              td porta
      //
        Twitter Testimony
        ==================================================
      h1 Twitter comments about us
      .well
        .row
          .col-md-6
            .media
              a.pull-left(href='#')
                img.media-object(src='../assets/img/PCB1.jpg', alt='Generic placeholder image')
              .media-body
                h4.media-heading Twitter follower 1
                | &#x9;&#x9;Donec lacinia congue felis in faucibus.
            // .media
            .media
              a.pull-left(href='#')
                img.media-object(src='../assets/img/PCB2.jpg', alt='Generic placeholder image')
              .media-body
                h4.media-heading Twitter follower 2
                | &#x9;&#x9;Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
                .media
                  a.pull-left(href='#')
                    img.media-object(src='../assets/img/PCB3.jpg', alt='Generic placeholder image')
                  .media-body
                    h4.media-heading Twitter follower 3
                    | &#x9;&#x9;    RT Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.
            // .media
            .text-center
              ul.pagination
                li.disabled
                  span &laquo;
                li.active
                  span
                    | 1
                    span.sr-only (current)
                li
                  a(href='#') 2
                li
                  a(href='#') &raquo;
          .col-md-6
            img.img-responsive.img-rounded(src='../assets/img/Featurette1.jpg', alt='Leaf')
          // /.col-md-6
        // /.row
      // /.well
      // FOOTER
      footer
        p.pull-right
          | &copy; 2014 Company, Inc. &middot; 
          a(href='#') Privacy
          |  &middot; 
          a(href='#') Terms
          |  &middot; 
          a(href='#') Back to top
        p
          address
            strong Company, Inc.
            br
            | &#x9;    123 Anywhere Ave, Suite 456
            br
            | &#x9;    Location City, Territory, Country POSTAL123
            br
            abbr(title='Phone') P:
            |  +xy (12) 7890 8765
    // /.container
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='custom-dist/js/bootstrap.min.js')

02.07-Simple-Customizations/finish/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">

    <title>Best Product Ever</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="bpe.css" rel="stylesheet">

    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700|Open+Sans:300,700' rel='stylesheet' type='text/css'>

  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Best Products</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                  <a href="#products" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Product One</a></li>
                    <li><a href="#">Product Two</a></li>
                    <li><a href="#">Product Three</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">All Products</a></li>
                  </ul>
                </li>
                <li><a href="#about">About</a></li>
                <li><a href="#help">Help</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>



    <!-- Add Content here
    ================================================== -->
    
    <div class="container marketing">

      <!-- Headline
      ================================================== -->

      <div class="page-header">
        <h1>Products List</h1>
      </div>
      
      <div class="breadcrumb-wrapper">
	<div class="container">
	  <ol class="breadcrumb">
	    <li><a href="./index.html">Home</a></li>
	    <li><a href="#">Products</a></li>
	    <li class="active">List</li>
	  </ol>
	</div>
      </div> <!-- Breadcrumbs -->
      
      <!-- Product Family
      ================================================== -->

      <h1> Products List Overview </h1>
      <div class="row">
	<div class="col-md-6">
	  <div class="panel-group" id="accordion">
	    <div class="panel panel-default">
	      <div class="panel-heading">
		<h4 class="panel-title">
		  <a data-toggle="collapse" data-parent="#accordion" href="#panel1">
		    Click to Expand Panel #1
		  </a>
		</h4>
	      </div>
	      <div id="panel1" class="collapse in">
		<div class="panel-body">
		  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		</div>
	      </div>
	    </div>
	    <div class="panel panel-default">
	      <div class="panel-heading">
		<h4 class="panel-title">
		  <a data-toggle="collapse" data-parent="#accordion" data-target="#panel2">
		    Click to Expand Panel #2
		  </a>
		</h4>
	      </div>
	      <div id="panel2" class="collapse">
		<div class="panel-body">
		  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		</div>
	      </div>
	    </div>
	    <div class="panel panel-default">
	      <div class="panel-heading">
		<h4 class="panel-title">
		  <a data-toggle="collapse" data-parent="#accordion" href="#panel3">
		    Click to Expand Panel #3
		  </a>
		</h4>
	      </div>
	      <div id="panel3" class="panel-collapse collapse">
		<div class="panel-body">
		  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		</div>
	      </div>
	    </div>
	  </div>      
	</div> 
	<div class="col-md-6">
	  <img class="img-responsive img-rounded" src="../assets/img/Featurette2.jpg" alt="Jelly">
	</div>
      </div>

      <!-- Products Table
      ================================================== -->
      <h1> Feature Comparison Table </h1>
      <div class="table-responsive">
	<table class="table table-striped">
	  <thead>
	    <tr>
	      <th></th>
	      <th>
		<div class="label label-primary">New</div>
		<p>
		  <div><img class="img-circle" src="../assets/img/Messaging1.jpg" alt="Lens"></div>
		  <a href="./detail.html">Product 1</a>
		</p>
	      </th>
	      <th>
		<p>
		  <div><img class="img-circle" src="../assets/img/Messaging2.jpg" alt="FTbn"></div>
		  <a href="./detail.html">Product 2</a>
		</p>
	      </th>
	      <th>
		<p>
		  <div><img class="img-circle" src="../assets/img/Messaging3.jpg" alt="Filters"></div>
		  <a href="./detail.html">Product 3</a>
		</p>
	      </th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>Feat. 1</td>
	      <td>Lorem</td>
	      <td>ipsum</td>
	      <td>dolor</td>
	    </tr>
	    <tr>
	      <td>Feat. 2</td>
	      <td>sagittis</td>
	      <td>ipsum</td>
	      <td>Praesent</td>
	    </tr>
	    <tr>
	      <td>Feat. 3</td>
	      <td>Fusce</td>
	      <td>nec</td>
	      <td>tellus</td>
	    </tr>
	    <tr>
	      <td>Feat. 4</td>
	      <td>augue</td>
	      <td>semper</td>
	      <td>porta</td>
	    </tr>
	  </tbody>
	</table>
      </div>

      <!-- Twitter Testimony
      ================================================== -->

      <h1>Twitter comments about us</h1>
      <div class="well">
	<div class="row">
	  <div class="col-md-6">
	    <div class="media">
	      <a class="pull-left" href="#">
		<img class="media-object" src="../assets/img/PCB1.jpg" alt="Generic placeholder image">
	      </a>
	      <div class="media-body">
		<h4 class="media-heading">Twitter follower 1</h4>
		Donec lacinia congue felis in faucibus.
	      </div>
	    </div> <!-- .media -->
	    <div class="media">
	      <a class="pull-left" href="#">
		<img class="media-object" src="../assets/img/PCB2.jpg" alt="Generic placeholder image">
	      </a>
	      <div class="media-body">
		<h4 class="media-heading">Twitter follower 2</h4>
		Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
		<div class="media">
		  <a class="pull-left" href="#">
		    <img class="media-object" src="../assets/img/PCB3.jpg" alt="Generic placeholder image">
		  </a>
		  <div class="media-body">
		    <h4 class="media-heading">Twitter follower 3</h4>
		    RT Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.
		  </div>
		</div>
	      </div>
	    </div> <!-- .media -->
	    <div class="text-center">
	      <ul class="pagination">
		<li class="disabled"><span>&laquo;</span></li>
		<li class="active"><span>1<span class="sr-only">(current)</span></span></li>
		<li><a href="#">2</a></li>
		<li><a href="#">&raquo;</a></li>
	      </ul>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <img class="img-responsive img-rounded" src="../assets/img/Featurette1.jpg" alt="Leaf">
	  </div> <!-- /.col-md-6 -->
	</div> <!-- /.row -->
      </div> <!-- /.well -->

      <!-- FOOTER -->
      <footer>
        <p class="pull-right">
	  &copy; 2014 Company, Inc. &middot; 
	  <a href="#">Privacy</a> &middot; 
	  <a href="#">Terms</a> &middot; 
	  <a href="#">Back to top</a>
	</p>
	<p>
	  <address>
	    <strong>Company, Inc.</strong><br>
	    123 Anywhere Ave, Suite 456<br>
	    Location City, Territory, Country POSTAL123<br>
	    <abbr title="Phone">P:</abbr> +xy (12) 7890 8765
	  </address>
	</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
  </body>
</html>
